# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'capistrano' ,'~> 2.15.5'
gem 'capistrano-ext'
gem 'capistrano_colors'
gem 'railsless-deploy'
gem 'net-ssh', '= 2.9.3.beta1'
#gem 'net-ssh' '= 2.5.2'